<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="small_padding">8dp</dimen>
    <dimen name="big_padding">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
